ADO.NET/GoodChoise/GoodChoise/AddNewProduct.xaml

<Window x:Class="GoodChoise.AddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodChoise"
        mc:Ignorable="d"
        Title="Добавить товар" Height="500" Width="650"
        Style="{StaticResource WindowAddProductStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Label Content="Название"/>
            <TextBox x:Name="ProductName" Width=" 200"
                     TextWrapping="Wrap" VerticalContentAlignment="Center"/>
            <Label Content="Категория"/>
            <TextBox x:Name="ProductCategory" Width="200"
                     VerticalContentAlignment="Center"/>
        </WrapPanel>
        <WrapPanel  Grid.Row="1">
            <Label Content="Описание"/>
            <TextBox x:Name="ProductDescription" TextWrapping="Wrap"
                     AcceptsReturn="True" Width="200"
                     VerticalContentAlignment="Center"/>
            <Label Content="Цена"/>
            <TextBox x:Name="ProductPrice" Width="150" KeyDown="InputOnlyNums"
                     VerticalContentAlignment="Center"/>
        </WrapPanel>
        <StackPanel Grid.Row="2">
            <Label Name="ChoiseImage"  HorizontalContentAlignment="Center" Height="30"
                Content="Выберите картинку"/>
            <Image x:Name="ProductPicture"  Height="200"
                   HorizontalAlignment="Center"
                   />
            <Button Template="{StaticResource ButtonSelect}"
                 Click="SelectImage"  />
        </StackPanel>
        <Button Grid.Row="3" Name="buttonAdd" Click="AddProduct"
         Template="{StaticResource ButtonAdd}"/>
    </Grid>
</Window>
