ADO.NET/GoodChoise/GoodChoise/App.xaml

<Application x:Class="GoodChoise.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GoodChoise"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Стиль для главной формы -->
        
        <!--Шаблоны для кнопок на главной форме -->
        <!--Кнопка показать список-->
        <ControlTemplate TargetType="Button" x:Key="ShowList">
            <Border Name="ShowList" Background="White"
                    BorderThickness="2" BorderBrush="Black"
                    HorizontalAlignment="Left" Width="170" Height="40">
                <ContentControl Content="Показать список" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"/>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetName="ShowList"
                                    Storyboard.TargetProperty="Width" From="0"
                                    To="170" Duration="0:0:1.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ShowList"
                                    Storyboard.TargetProperty="Background.Color"
                                    To="Black" Duration="0:0:0.5"/>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                      To="White" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>             
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ShowList"
                                    Storyboard.TargetProperty="Background.Color"
                                      To="White" Duration="0:0:0.5"/>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                      To="Black" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Кнопка добавить товар-->
        <ControlTemplate TargetType="Button" x:Key="AddNewProducts">
            <Border Name="AddNewProducts" Background="White"
                    BorderThickness="2" BorderBrush="Black"
                    HorizontalAlignment="Left" Width="170" Height="40">
                <ContentControl Content="Добавить товар" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"/>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetName="AddNewProducts"
                                    Storyboard.TargetProperty="Width" From="0"
                                    To="170" Duration="0:0:1.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="AddNewProducts"
                                    Storyboard.TargetProperty="Background.Color"
                                    To="Black" Duration="0:0:0.5"/>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                      To="White" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="AddNewProducts"
                                    Storyboard.TargetProperty="Background.Color"
                                      To="White" Duration="0:0:0.5"/>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                      To="Black" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!---->
        <ControlTemplate TargetType="Button" x:Key="DeleteProducts">
            <Border Name="DeleteProducts" Background="White"
                    BorderThickness="2" BorderBrush="Black"
                    HorizontalAlignment="Left" Width="170" Height="40">
                <ContentControl Content="Улалитьь товар" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"/>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetName="DeleteProducts"
                                    Storyboard.TargetProperty="Width" From="0"
                                    To="170" Duration="0:0:0.8"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="DeleteProducts"
                                    Storyboard.TargetProperty="Background.Color"
                                    To="Black" Duration="0:0:0.5"/>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                      To="White" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="DeleteProducts"
                                    Storyboard.TargetProperty="Background.Color"
                                      To="White" Duration="0:0:0.5"/>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                      To="Black" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Описание стиля формы для добавления нового продукта. -->
        <Style TargetType="Window" x:Key="WindowAddProductStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10 20 30 40"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Timeline.DesiredFrameRate="360">
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                    From="0" To="500" Duration="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                    From="0" To="650" Duration="0:0:1.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!--Переопределение шаблонов кнопок на форме добавления нового продукта -->
        <ControlTemplate TargetType="Button" x:Key="ButtonSelect">
            <Border Name="ButtonSelect"  BorderBrush="Black" BorderThickness="2" CornerRadius="25" 
                    Background="White" Height="40" Width="100">
                <ContentControl FontSize="16" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Content="Выбрать" />
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonSelect"
                                    Storyboard.TargetProperty="Background.Color" To="Black"
                                    Duration="0:0:1"/>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White"
                                    Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonSelect"
                                    Storyboard.TargetProperty="Background.Color" To="White"
                                    Duration="0:0:1"/>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Black"
                                    Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="ButtonAdd">
            <Border Name="ButtonAdd" BorderBrush="Black" BorderThickness="2" CornerRadius="25" 
                    Background="White" Height="40" Width="100">
                    <ContentControl FontSize="16" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Content="Добавить" />
                </Border>
                <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonAdd"
                                   Storyboard.TargetProperty="Background.Color" To="Black"
                                   Duration="0:0:1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="Foreground.Color" To="White"
                                    Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonAdd"
                                   Storyboard.TargetProperty="Background.Color" To="White"
                                   Duration="0:0:1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="Foreground.Color" To="Black"
                                    Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--    <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonAdd" Property="BorderBrush" Value="Red"/>
                    <Setter TargetName="ButtonAdd" Property="BorderThickness" Value="15"/>
                    
                    
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Шаблон для кнопку удалить товар-->
        <ControlTemplate TargetType="Button" x:Key="ButtonDelete">
            <Border Name="ButtonDelete" BorderBrush="Black" BorderThickness="2"
                    CornerRadius="25" Height="40" Width="200" Background="White" 
                    VerticalAlignment="Center">
                <ContentControl FontSize="16" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Content="Удалить товар" />
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonDelete"
                                   Storyboard.TargetProperty="Background.Color" To="Black"
                                   Duration="0:0:1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="Foreground.Color" To="White"
                                    Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonDelete"
                                   Storyboard.TargetProperty="Background.Color" To="White"
                                   Duration="0:0:1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="Foreground.Color" To="Black"
                                    Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
