WPF/CriptorEncriptor/CriptorEncriptor/MainWindow.xaml

<Window x:Class="CriptorEncriptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CriptorEncriptor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition/>
            <RowDefinition Height="25px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel>
        <RadioButton x:Name="Caesar" Content="Шифр цезаря" Checked="CaesarChecked"
                 IsChecked="False"  GroupName="CriptType" />
        <RadioButton x:Name="Vigener" Content="Шифр Виженера" Checked="VigenerChecked" 
                     IsChecked="False" GroupName="CriptType"/>
        </WrapPanel>
        <DockPanel Grid.Column="1">
            <Label Content="шаг"/>
            <TextBox x:Name="step" Text="0" Width="50" KeyDown="Step_KeyDown"/>
            <Label Content="ключевое слово"/>
            <TextBox x:Name="keyWord"/>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Исходный текст"/>
            <TextBox x:Name="SourceText" Height="350"/>
        </StackPanel>      
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Итоговый текст"/>
            <TextBox x:Name="ConvertedText" Height="350"/>
        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Открыть файл" Click="OpenFileClick"/>
            <Button Content="Сохранить файл" Click="SaveFileClick"/>
            <Button Content="Защифровать" Click="CriptClick"/>
            <Button Content="Расшифровать" Click="EncriptClick"/>
        </WrapPanel>
    </Grid>
</Window>
